# FeedbackKata

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  sonar-project.properties
.github/workflows/: azure-container-instance.yml  gradle.yml  load-test.yml
src/loadTest/: test.js
src/main/java/co/incubyte/: Application.java  MyYear.java  ScromaniaController.java  ServerEventListener.java  Year.java  YearController.java
src/main/resources/: application.yml  logback.xml
src/test/java/co/incubyte/: ScromaniaTest.java  YearControllerShould.java  YearIntegrationTest.java  YearShould.java
