sonar.projectKey=sapanparikh18_FeedbackKata
sonar.organization=sapanparikh18
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=build/classes  
sonar.exclusions=src/loadTest/*
sonar.coverage.exclusions=src/java/co/incubyte/Application.java